# SmartLibrary

./: README.md  SmartLibrary.sln
SmartLibrary.Web/: GlobalUsings.cs  Program.cs  SmartLibrary.Web.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  libman.json
SmartLibrary.Web/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
SmartLibrary.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
SmartLibrary.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
SmartLibrary.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
SmartLibrary.Web/Core/Utilities/: PaginatedList.cs
SmartLibrary.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  (+11 more)
SmartLibrary.Web/Data/: ApplicationDbContext.cs
SmartLibrary.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  UserExtensions.cs
SmartLibrary.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
SmartLibrary.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
SmartLibrary.Web/Mapping/: MappingProfile.cs
SmartLibrary.Web/Models/: ErrorViewModel.cs
SmartLibrary.Web/Properties/: launchSettings.json
SmartLibrary.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
SmartLibrary.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBuilder.cs  IImageService.cs  ImageService.cs
SmartLibrary.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
SmartLibrary.Web/Tasks/: HangfireTasks.cs
SmartLibrary.Web/Views/: _ViewImports.cshtml
(+130 files in other folders)
